{
  "name": "villafeet",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --stream",
    "storybook": "lerna run storybook --scope=@jaycorpstudios/sheika-components --stream",
    "test": "lerna run test --stream",
    "bootstrap": "lerna bootstrap",
    "list-packages": "lerna list"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
